# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/kaestel/derfindesenandenvej_dk/theme/www"
	ServerName derfindesenandenvej.local

	AddType application/x-httpd-php .php

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	<Directory "/srv/sites/kaestel/derfindesenandenvej_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/kaestel/derfindesenandenvej_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>



	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/derfindesenandenvej-local_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/kaestel/derfindesenandenvej_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/kaestel/derfindesenandenvej_dk/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/kaestel/derfindesenandenvej_dk/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/kaestel/derfindesenandenvej_dk/theme/library/public"
	Alias "/videos" "/srv/sites/kaestel/derfindesenandenvej_dk/theme/library/public"
	Alias "/audios" "/srv/sites/kaestel/derfindesenandenvej_dk/theme/library/public"
	<Directory "/srv/sites/kaestel/derfindesenandenvej_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup asset-builder
	Alias "/asset-builder" "/srv/sites/kaestel/derfindesenandenvej_dk/submodules/asset-builder"

</VirtualHost>
